spring.datasource.url=jdbc:h2:mem:todo;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/h2