spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=88888888
spring.datasource.url=jdbc:mysql://localhost:3306/hzhou?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root

spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/mysql

# sms properties
plivo.auth.id=${PLIVO_ID:}
plivo.auth.token=${PLIVO_TOKEN:}
plivo.source.number=${PLIVO_NUMBER:}

server.port=8888