spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=88888888
spring.datasource.url=jdbc:mysql://localhost:3306/hzhou?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root

spring.jpa.show-sql=true